#Total No. of N-Gram Types: 390
#Total No. of N-Gram Tokens: 409
1	4	1	у меня
2	4	1	я не
3	2	1	noindex нрзб
4	2	1	в пять
5	2	1	дорогие телезрители
6	2	1	как то
7	2	1	мне нужно
8	2	1	может быть
9	2	1	не знаю
10	2	1	не хочу
11	2	1	нрзб noindex
12	2	1	о чём
13	2	1	пять минут
14	2	1	пять раз
15	2	1	что то
16	1	1	distinct form
17	1	1	distinct не
18	1	1	form чё
19	1	1	noindex отдохнём
20	1	1	noindex стесняюсь
21	1	1	а если
22	1	1	а ещё
23	1	1	а может
24	1	1	а то
25	1	1	абсолютно такие
26	1	1	аж на
27	1	1	али экспресс
28	1	1	без выполненного
29	1	1	бессонная ночь
30	1	1	благополучия грызите
31	1	1	брали интервью
32	1	1	будет ставить
33	1	1	будут доставлены
34	1	1	был очередной
35	1	1	было обидно
36	1	1	быть ну
37	1	1	быть я
38	1	1	в котором
39	1	1	в нашем
40	1	1	в разные
41	1	1	в съёмках
42	1	1	в той
43	1	1	в этот
44	1	1	вам пожелать
45	1	1	вам рассказать
46	1	1	вам так
47	1	1	вечная молодость
48	1	1	вкапывать отгораживая
49	1	1	во вторых
50	1	1	во дворе
51	1	1	во первых
52	1	1	вообще никогда
53	1	1	вопросов а
54	1	1	вот вечная
55	1	1	вот такая
56	1	1	вот такое
57	1	1	времени уже
58	1	1	все эти
59	1	1	всех побуждают
60	1	1	встану и
61	1	1	всю жизнь
62	1	1	всё тяжелее
63	1	1	вторых оказывается
64	1	1	вы без
65	1	1	вы живёте
66	1	1	выполненного задания
67	1	1	выполнить это
68	1	1	выспался во
69	1	1	гвоздь в
70	1	1	где ещё
71	1	1	говорю а
72	1	1	говорящий ну
73	1	1	говорящий про
74	1	1	говорящий расскажи
75	1	1	говорящий хоть
76	1	1	говорящий я
77	1	1	головой смотрел
78	1	1	готов помочь
79	1	1	гранит науки
80	1	1	грызите гранит
81	1	1	давать интервью
82	1	1	дать некое
83	1	1	две недели
84	1	1	дворе столбики
85	1	1	делать говорящий
86	1	1	день зевок
87	1	1	дешевле и
88	1	1	дороги и
89	1	1	доставлены через
90	1	1	достойные плоды
91	1	1	если заказать
92	1	1	есть предположение
93	1	1	ещё в
94	1	1	ещё вам
95	1	1	ещё одну
96	1	1	ещё сегодня
97	1	1	же но
98	1	1	живёте который
99	1	1	жизнь переплачивал
100	1	1	жить ритм
101	1	1	за внимание
102	1	1	за неделю
103	1	1	за них
104	1	1	завершить это
105	1	1	задавайте мне
106	1	1	задание мне
107	1	1	задания у
108	1	1	заказать их
109	1	1	запрета парковки
110	1	1	запрещено так
111	1	1	здоровья счастья
112	1	1	зевок потому
113	1	1	знаки запрета
114	1	1	знаю о
115	1	1	знаю руками
116	1	1	и благополучия
117	1	1	и будут
118	1	1	и есть
119	1	1	и какие
120	1	1	и машину
121	1	1	и машу
122	1	1	и непринуждённо
123	1	1	и останетесь
124	1	1	и попросили
125	1	1	и пусть
126	1	1	и тому
127	1	1	и тяжелее
128	1	1	и уйду
129	1	1	и я
130	1	1	или не
131	1	1	импровизированное интервью
132	1	1	интервью аж
133	1	1	интервью и
134	1	1	интервью поэтому
135	1	1	интервью хочу
136	1	1	их на
137	1	1	их ставить
138	1	1	как вам
139	1	1	как я
140	1	1	какие у
141	1	1	когда говорю
142	1	1	когда у
143	1	1	компьютере я
144	1	1	короче как
145	1	1	котором вы
146	1	1	которые я
147	1	1	который нас
148	1	1	крутил головой
149	1	1	крышке короче
150	1	1	легко и
151	1	1	люблю сниматься
152	1	1	махалось я
153	1	1	машину будет
154	1	1	машу ну
155	1	1	машу руками
156	1	1	менее я
157	1	1	меня distinct
158	1	1	меня брали
159	1	1	меня и
160	1	1	меня не
161	1	1	меня сегодня
162	1	1	минут по
163	1	1	минут это
164	1	1	минуту ну
165	1	1	миру в
166	1	1	мне никаких
167	1	1	мне опять
168	1	1	мне это
169	1	1	моему опыту
170	1	1	может и
171	1	1	молодость я
172	1	1	на али
173	1	1	на компьютере
174	1	1	на общественный
175	1	1	на пенсии
176	1	1	на пенсию
177	1	1	на целых
178	1	1	наверно сколько
179	1	1	наверное полдня
180	1	1	надо продолжать
181	1	1	нас во
182	1	1	нас окружает
183	1	1	настроение сегодня
184	1	1	науки и
185	1	1	нашем районе
186	1	1	не выспался
187	1	1	не задавайте
188	1	1	не запрещено
189	1	1	не люблю
190	1	1	не махалось
191	1	1	не машу
192	1	1	не менее
193	1	1	не понравилось
194	1	1	не то
195	1	1	негде и
196	1	1	недели вот
197	1	1	неделю бессонная
198	1	1	незаметно но
199	1	1	некое интервью
200	1	1	непринуждённо продемонстрировать
201	1	1	неудачного опыта
202	1	1	нибудь рассказываю
203	1	1	никаких вопросов
204	1	1	никогда не
205	1	1	них ровно
206	1	1	но в
207	1	1	но превращается
208	1	1	но тем
209	1	1	но я
210	1	1	ночь как
211	1	1	ну и
212	1	1	ну надо
213	1	1	ну не
214	1	1	ну что
215	1	1	ну чтоб
216	1	1	нужно легко
217	1	1	нужно о
218	1	1	обидно во
219	1	1	общественный транспорт
220	1	1	одним словом
221	1	1	одного неудачного
222	1	1	одну минуту
223	1	1	оказывается всю
224	1	1	окружает спасибо
225	1	1	они абсолютно
226	1	1	опыта когда
227	1	1	опыту чтобы
228	1	1	опять было
229	1	1	осталось поболтать
230	1	1	останетесь вы
231	1	1	от дороги
232	1	1	отгораживая тротуар
233	1	1	отдохнём на
234	1	1	открытие а
235	1	1	очень незаметно
236	1	1	очередной тяжёлый
237	1	1	парковки там
238	1	1	пенсии может
239	1	1	пенсию что
240	1	1	первых не
241	1	1	перелётов за
242	1	1	переплачивал а
243	1	1	переплачивал за
244	1	1	пересаживаться на
245	1	1	планы на
246	1	1	плоды как
247	1	1	по моему
248	1	1	поболтать ещё
249	1	1	побуждают пересаживаться
250	1	1	поговорить что
251	1	1	пожалуйста не
252	1	1	пожелать дорогие
253	1	1	покупал я
254	1	1	полдня провести
255	1	1	помахать руками
256	1	1	помочь выполнить
257	1	1	понравилось теперь
258	1	1	попросили дать
259	1	1	порвался чехол
260	1	1	после одного
261	1	1	последний гвоздь
262	1	1	поставят знаки
263	1	1	потому что
264	1	1	поэтому пожалуйста
265	1	1	превращается в
266	1	1	предположение что
267	1	1	принесёт достойные
268	1	1	про путешествия
269	1	1	про свои
270	1	1	провести в
271	1	1	продемонстрировать как
272	1	1	продолжать жить
273	1	1	пусть это
274	1	1	путешествия говорящий
275	1	1	путешествия я
276	1	1	раз дешевле
277	1	1	раз мне
278	1	1	разные стороны
279	1	1	разрешено или
280	1	1	районе их
281	1	1	расскажи про
282	1	1	рассказать дорогие
283	1	1	рассказать помахать
284	1	1	рассказывать говорящий
285	1	1	рассказывать у
286	1	1	рассказываю но
287	1	1	результат мне
288	1	1	ритм noindex
289	1	1	ровно в
290	1	1	руками когда
291	1	1	руками одним
292	1	1	руками у
293	1	1	с ужасом
294	1	1	самой крышке
295	1	1	свои путешествия
296	1	1	сегодня был
297	1	1	сегодня порвался
298	1	1	сегодня у
299	1	1	сейчас встану
300	1	1	сколько там
301	1	1	следующим шагом
302	1	1	словом мне
303	1	1	смотрел в
304	1	1	сниматься после
305	1	1	снять пять
306	1	1	спасибо за
307	1	1	ставить негде
308	1	1	ставить разрешено
309	1	1	стали вкапывать
310	1	1	стесняюсь вот
311	1	1	столбики стали
312	1	1	стороны может
313	1	1	счастья и
314	1	1	съёмках но
315	1	1	так и
316	1	1	так что
317	1	1	такая вот
318	1	1	такие же
319	1	1	такое открытие
320	1	1	там времени
321	1	1	там где
322	1	1	тебя планы
323	1	1	телезрители говорящий
324	1	1	телезрители здоровья
325	1	1	тем не
326	1	1	теперь noindex
327	1	1	то distinct
328	1	1	то всё
329	1	1	то настроение
330	1	1	то они
331	1	1	то очень
332	1	1	то поговорить
333	1	1	то рассказать
334	1	1	то что
335	1	1	то я
336	1	1	той самой
337	1	1	тому миру
338	1	1	транспорт наверно
339	1	1	требуется наверное
340	1	1	тротуар от
341	1	1	тяжелее и
342	1	1	тяжелее ну
343	1	1	тяжёлый день
344	1	1	у нас
345	1	1	у тебя
346	1	1	увидел результат
347	1	1	ужасом узнал
348	1	1	уже осталось
349	1	1	узнал что
350	1	1	уйду и
351	1	1	хоть меня
352	1	1	хочешь делать
353	1	1	хочу вам
354	1	1	хочу давать
355	1	1	хочу рассказывать
356	1	1	целых пять
357	1	1	через две
358	1	1	чехлы которые
359	1	1	чехол на
360	1	1	что все
361	1	1	что всех
362	1	1	что ещё
363	1	1	что нибудь
364	1	1	что следующим
365	1	1	что хочешь
366	1	1	что шесть
367	1	1	чтоб завершить
368	1	1	чтобы снять
369	1	1	чё то
370	1	1	чём рассказывать
371	1	1	чём то
372	1	1	шагом поставят
373	1	1	шесть перелётов
374	1	1	экспресс то
375	1	1	эти чехлы
376	1	1	это задание
377	1	1	это импровизированное
378	1	1	это не
379	1	1	это принесёт
380	1	1	это требуется
381	1	1	этот последний
382	1	1	я вообще
383	1	1	я готов
384	1	1	я крутил
385	1	1	я переплачивал
386	1	1	я покупал
387	1	1	я с
388	1	1	я сейчас
389	1	1	я увидел
390	1	1	я что
