#Word Types: 258
#Word Tokens: 410
#Search Hits: 0
1	14	и	
2	13	не	
3	13	я	
4	9	то	
5	9	что	
6	8	в	
7	6	на	
8	6	у	
9	5	говорящий	
10	5	меня	
11	5	мне	
12	5	ну	
13	5	это	
14	4	noindex	
15	4	а	
16	4	ещё	
17	4	интервью	
18	4	как	
19	4	но	
20	4	пять	
21	3	вам	
22	3	во	
23	3	вот	
24	3	за	
25	3	может	
26	3	руками	
27	3	сегодня	
28	3	хочу	
29	2	distinct	
30	2	быть	
31	2	вы	
32	2	дорогие	
33	2	знаю	
34	2	их	
35	2	когда	
36	2	машу	
37	2	минут	
38	2	нас	
39	2	нрзб	
40	2	нужно	
41	2	о	
42	2	переплачивал	
43	2	про	
44	2	путешествия	
45	2	раз	
46	2	рассказать	
47	2	рассказывать	
48	2	ставить	
49	2	так	
50	2	там	
51	2	телезрители	
52	2	тяжелее	
53	2	чём	
54	1	form	
55	1	абсолютно	
56	1	аж	
57	1	али	
58	1	без	
59	1	бессонная	
60	1	благополучия	
61	1	брали	
62	1	будет	
63	1	будут	
64	1	был	
65	1	было	
66	1	вечная	
67	1	вкапывать	
68	1	внимание	
69	1	вообще	
70	1	вопросов	
71	1	времени	
72	1	все	
73	1	всех	
74	1	встану	
75	1	всю	
76	1	всё	
77	1	вторых	
78	1	выполненного	
79	1	выполнить	
80	1	выспался	
81	1	гвоздь	
82	1	где	
83	1	говорю	
84	1	головой	
85	1	готов	
86	1	гранит	
87	1	грызите	
88	1	давать	
89	1	дать	
90	1	две	
91	1	дворе	
92	1	делать	
93	1	день	
94	1	дешевле	
95	1	дороги	
96	1	доставлены	
97	1	достойные	
98	1	если	
99	1	есть	
100	1	же	
101	1	живёте	
102	1	жизнь	
103	1	жить	
104	1	завершить	
105	1	задавайте	
106	1	задание	
107	1	задания	
108	1	заказать	
109	1	запрета	
110	1	запрещено	
111	1	здоровья	
112	1	зевок	
113	1	знаки	
114	1	или	
115	1	импровизированное	
116	1	какие	
117	1	компьютере	
118	1	короче	
119	1	котором	
120	1	которые	
121	1	который	
122	1	крутил	
123	1	крышке	
124	1	легко	
125	1	люблю	
126	1	махалось	
127	1	машину	
128	1	менее	
129	1	минуту	
130	1	миру	
131	1	моему	
132	1	молодость	
133	1	наверно	
134	1	наверное	
135	1	надо	
136	1	настроение	
137	1	науки	
138	1	нашем	
139	1	негде	
140	1	недели	
141	1	неделю	
142	1	незаметно	
143	1	некое	
144	1	непринуждённо	
145	1	неудачного	
146	1	нибудь	
147	1	никаких	
148	1	никогда	
149	1	них	
150	1	ночь	
151	1	обидно	
152	1	общественный	
153	1	одним	
154	1	одного	
155	1	одну	
156	1	оказывается	
157	1	окружает	
158	1	они	
159	1	опыта	
160	1	опыту	
161	1	опять	
162	1	осталось	
163	1	останетесь	
164	1	от	
165	1	отгораживая	
166	1	отдохнём	
167	1	открытие	
168	1	очень	
169	1	очередной	
170	1	парковки	
171	1	пенсии	
172	1	пенсию	
173	1	первых	
174	1	перелётов	
175	1	пересаживаться	
176	1	планы	
177	1	плоды	
178	1	по	
179	1	поболтать	
180	1	побуждают	
181	1	поговорить	
182	1	пожалуйста	
183	1	пожелать	
184	1	покупал	
185	1	полдня	
186	1	помахать	
187	1	помочь	
188	1	понравилось	
189	1	попросили	
190	1	порвался	
191	1	после	
192	1	последний	
193	1	поставят	
194	1	потому	
195	1	поэтому	
196	1	превращается	
197	1	предположение	
198	1	принесёт	
199	1	провести	
200	1	продемонстрировать	
201	1	продолжать	
202	1	пусть	
203	1	разные	
204	1	разрешено	
205	1	районе	
206	1	расскажи	
207	1	рассказываю	
208	1	результат	
209	1	ритм	
210	1	ровно	
211	1	с	
212	1	самой	
213	1	свои	
214	1	сейчас	
215	1	сколько	
216	1	следующим	
217	1	словом	
218	1	смотрел	
219	1	сниматься	
220	1	снять	
221	1	спасибо	
222	1	стали	
223	1	стесняюсь	
224	1	столбики	
225	1	стороны	
226	1	счастья	
227	1	съёмках	
228	1	такая	
229	1	такие	
230	1	такое	
231	1	тебя	
232	1	тем	
233	1	теперь	
234	1	той	
235	1	тому	
236	1	транспорт	
237	1	требуется	
238	1	тротуар	
239	1	тяжёлый	
240	1	увидел	
241	1	ужасом	
242	1	уже	
243	1	узнал	
244	1	уйду	
245	1	хоть	
246	1	хочешь	
247	1	целых	
248	1	через	
249	1	чехлы	
250	1	чехол	
251	1	чтоб	
252	1	чтобы	
253	1	чё	
254	1	шагом	
255	1	шесть	
256	1	экспресс	
257	1	эти	
258	1	этот	
